# Global Configuration
server.port=8082

# Logger Configuration
#logging.config=./src/main/resources/log4j2.xml
logging.level.org.springframework.web=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR
logging.level.root=INFO
server.error.include-stacktrace=never

logging.http.request=DEBUG
logging.http.response=DEBUG

# Custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

# H2 Config
spring.datasource.url=jdbc:h2:file:./src/main/resources/connections

#Basic Authentication
#User
userUsername=User
userPassword=Password@123

#Admin
adminUsername=Admin
adminPassword=Password