# Global Configuration
server.port=8080

# Logger Configuration
#logging.config=./src/main/resources/log4j2.xml
logging.level.org.springframework.web=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR
logging.level.root=INFO
server.error.include-stacktrace=never

logging.http.request=DEBUG
logging.http.response=DEBUG

# Custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

# H2 Config
spring.datasource.url=jdbc:h2:file:./src/main/resources/connections

#AUTH type
#By default, basic auth is used. If you want to use OAuth, replace "basic" with "oauth"
auth.type=basic

#ISSUER_URI
#A website, application, or service that creates and signs JWTs
spring.oauth.resource.server.issuer-uri_OKTA=empty
spring.oauth.resource.server.issuer-uri_BUILT_IN=http://localhost:8081
spring.oauth.resource.server.issuer-uri_AWS=empty
spring.oauth.resource.server.issuer-uri_SALESFORCE=empty
spring.oauth.resource.server.issuer-uri_AZURE=empty

#CLAIM_AUTHORITY
#The parameter that contains information about the user's role when using OAuth
spring.oauth.resource.server.authority.claim_OKTA=empty
spring.oauth.resource.server.authority.claim_SALESFORCE=empty
spring.oauth.resource.server.authority.claim_AWS=empty
spring.oauth.resource.server.authority.claim_AZURE=roles
spring.oauth.resource.server.authority.claim_BUILT_IN=role

#MAIN_CONFIG
#The configuration you use for your OAuth provider
#spring.oauth.resource.server.issuer-uri=http://localhost:8081
#spring.oauth.resource.server.authority.admin=ROLE_admin
#spring.oauth.resource.server.authority.user=ROLE_user
#spring.oauth.resource.server.authority.claim=role

#Basic Authentication
#User
userUsername=User
userPassword=Password@123

#Admin
adminUsername=Admin
adminPassword=Password